# Google Cloud API client ID (For next-auth login)
GOOGLE_CLIENT_ID=""
# Google Cloud API slient secret (For next-auth login)
GOOGLE_CLIENT_SECRET=""
# Next-auth secret, default 'secret'
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
API_URL="http://localhost:8080"
IMAGE_SERVICE_URL="http://localhost:80"
